{
  "name": "grunt-requirejs-config-gen",
  "description": "Generates a RequireJS optimizer config file from a base config file.",
  "version": "0.1.0",
  "homepage": "https://github.com/hiddentao/grunt-requirejs-config-gen",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com",
    "url": "http://hiddentao.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hiddentao/grunt-requirejs-config-gen.git"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/grunt-requirejs-config-gen/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hiddentao/grunt-requirejs-config-gen/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "requirejs"
  ]
}
